
.footer__container{
    padding: 1rem;
    background-color: black;
    color: aliceblue;
    font-size: .8rem;
    padding-bottom: 2rem;
}


.footer__header{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    border-bottom: .5px solid var(--principalColor);
    border-radius: 1.3rem;
}

.footer__header-imgContainer{
    width: 20%;
    max-width: 9rem;
    aspect-ratio: 1;
}

.footer__redes{
    display: flex;
    gap: 1rem;
}

.footer__redes-icon{
    transition: .4s;
}

.footer__redes-icon:hover{
    color: var(--principalColor);
}

.footer__title{
    color: var(--principalColor);
}

.footer__columns{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}


.footer__column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
}


.footer__link:hover{
    color: var(--principalColor);
}

.footer__contact{
    margin-top: 2rem;
    width: fit-content;
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1rem;
}


.footer__contact-info{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}



@media(min-width:550px){
    .footer__columns{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    .footer__contact{
        margin-top: 0rem;
        grid-column: auto;
        display: flex;
        flex-direction: column;
    }

    
    .footer__container{
        font-size: 1rem;
    }
    
}

